script for searching movies in circleftp.net
Created By MD. Shimul. ;)
---------------------------------

---------------------
Movie: Nautanki Saala 2013 BluRay 1080p Hindi DD 5.1 x264 ESub already exist in the server..
+---------
|
+---Nautanki Saala (2013) 720p H 264
|   \---http://circleftp.net/cn/nautanki-saala-2013-720p-h-264/
|      |
|      \---http://index1.circleftp.net/FILE/Hindi%20Movies/2013/Nautanki%20Saala%20%282013%29%20720p%20H.264/Nautanki%20Saala%20%282013%29%20720p%20H.264.mkv
|
+---Nautanki Saala – 2013
|   \---http://circleftp.net/cn/nautanki-saala-2013/
|

---------------------
Movie: Saheb Biwi Aur Gangster Returns 2013 BluRay 1080p Hindi DD 5.1 x264 ESub not Found in the server..
+---------
|
|

---------------------
Movie: Ishk Actually 2013 WebRip 1080p Hindi AAC 2.0 x264 ESub not Found in the server..
+---------
|
|

---------------------
Movie: Rabba Main Kya Karoon 2013 WebRip 1080p Hindi AAC 2.0 x264 ESub already exist in the server..
+---------
|
+---Rabba Main Kya Karoon (2013)
|   \---http://circleftp.net/cn/rabba-main-kya-karoon-2013/
|

---------------------
Movie: Go Goa Gone 2013 WebRip 1080p Hindi DD 5.1 x264 ESub already exist in the server..
+---------
|
+---Go Goa Gone (2013) HDRip
|   \---http://circleftp.net/cn/go-goa-gone-2013-hdrip/
|      |
|      \---http://index1.circleftp.net/FILE/Hindi%20Movies/2013/Go%20Goa%20Gone%20%282013%29%20HDRip%20%5BOpenTsubasa%5D/Go%20Goa%20Gone%20%282013%29%20HDRip%20%5BOpenTsubasa%5D.mp4
|
|

---------------------
Movie: Horror Story 2013 Hindi Movie NF WebRip x264 DD 5.1 1080p ESub not Found in the server..
+---------
|
|

---------------------
Movie: What the Fish 2013 WebRip 1080p Hindi DD 5.1 x264 ESub already exist in the server..
+---------
|
+---What the Fish 2013 1080p NF WEB-DL DDP5.1 H.264
|   \---http://circleftp.net/cn/what-the-fish-2013-1080p-nf-web-dl-ddp5-1-h-264/
|      |
|      \---http://index1.circleftp.net/FILE/Hindi%20Movies/2013/What%20the%20Fish%202013%201080p%20NF%20WEB-DL%20DDP5.1%20H.264/What%20the%20Fish%202013%201080p.NF.WEB-DL.DDP5.1.H.264.mkv
|
+---What The Fish (2014)
|   \---http://circleftp.net/cn/what-the-fish-2014/
|

---------------------
Movie: 6-5=2 (2013) WebRip 1080p Hindi DD 2.0 x264 ESub not Found in the server..
+---------
|
|

---------------------
Movie: Zindagi 50 50 - 2013 WebRip 1080p Hindi AAC 2.0 x264 ESub not Found in the server..
+---------
|
|

---------------------
Movie: Zila Ghaziabad 2013 WebRip 1080p Hindi DD 5.1 x264 ESub not Found in the server..
+---------
|
+---Zila Ghaziabad2013.mp4
|   \---http://circleftp.net/cn/zila-ghaziabad2013-mp4/
|      |
|      \---http://index1.circleftp.net/FILE/Hindi%20Movies/2013/Zila%20Ghaziabad2013/Zila%20Ghaziabad2013.mp4
|
|

---------------------
Movie: Jackpot 2013 WebRip 1080p Hindi DD 2.0 x264 ESub already exist in the server..
+---------
|
+---Jackpot (2019) Telugu 1080p WEB-DL
|   \---http://circleftp.net/cn/jackpot-2019-telugu-1080p-web-dl/
|      |
|      \---http://index1.circleftp.net/FILE/Tamil%20Telugu%20%26%20Others/2019/Jackpot%20%282019%29%20Telugu%20%28Org%20Vers%29%20TRUE%20WEB-DL%20-%201080p%20-%20AVC%20-%20%28DD%2B5.1%20-%20192Kbps%29%20-%202.6GB%20-%20ESub/Jackpot%20%282019%29%20Telugu%20%28Org%20Vers%29%20TRUE%20WEB-DL%20-%201080p%20-%20AVC%20-%20%28DD%2B5.1%20-%20192Kbps%29%20-%202.6GB%20-%20ESub.mp4
|
+---The Real Jackpot 2 (Indrajith) (2019) 720p HEVC HDRip x265 AAC Hindi Dubbed [400MB] Full South Movie Hindi
|   \---http://circleftp.net/cn/the-real-jackpot-2-indrajith-2019-720p-hevc-hdrip-x265-aac-hindi-dubbed-400mb-full-south-movie-hindi/
|      |
|      \---http://index1.circleftp.net/FILE/Hindi%20Dubbed%20Movies/The%20Real%20Jackpot%202%20%28Indrajith%29%20%282019%29%20720p%20HEVC%20HDRip%20x265%20AAC%20Hindi%20Dubbed%20%5B400MB%5D%20Full%20South%20Movie%20Hindi/The%20Real%20Jackpot%202%20%28Indrajith%29%20%282019%29%20720p%20HEVC%20HDRip%20x265%20AAC%20Hindi%20Dubbed%20%5B400MB%5D%20Full%20South%20Movie%20Hindi.mp4
|
+---Jackpot (2013)
|   \---http://circleftp.net/cn/jackpot-2013/
|

---------------------
Movie: The Attacks of 26 11 - 2013 WebRip 1080p Hindi AAC 2.0 x264 ESub already exist in the server..
+---------
|
+---The Attacks of 26 11 – 2013
|   \---http://circleftp.net/cn/the-attacks-of-26-11-2013/
|

---------------------
Movie: Jayantabhai Ki Luv Story 2013 Hindi Movie Zee5 WebRip x264 AAC 2.01080p ESub already exist in the server..
+---------
|
+---Jayantabhai Ki Luv Story (2013)
|   \---http://circleftp.net/cn/jayantabhai-ki-luv-story-2013/
|

---------------------
Movie: Gori Tere Pyaar Mein 2013 BluRay 1080p Hindi DD 5.1 x264 ESub already exist in the server..
+---------
|
+---Gori Tere Pyaar Mein – 2013
|   \---http://circleftp.net/cn/gori-tere-pyaar-mein-2013/
|

---------------------
Movie: Yamla Pagla Deewana 2 2013 WebRip 1080p Hindi DD 5.1 x264 ESub already exist in the server..
+---------
|
+---Yamla Pagla Deewana 2011 BluRay 1080p Hindi DD 5.1 x264 ESub
|   \---http://circleftp.net/cn/yamla-pagla-deewana-2011-bluray-1080p-hindi-dd-5-1-x264-esub/
|      |
|      \---http://index1.circleftp.net/FILE/Hindi%20Movies/2011/Yamla%20Pagla%20Deewana%202011%20BluRay%201080p%20Hindi%20DD%205.1%20x264%20ESub/Yamla%20Pagla%20Deewana%202011%20BluRay%201080p%20Hindi%20DD%205.1%20x264%20ESub.mkv
|
+---Yamla Pagla Deewana Phir Se (2018) 1080p WEB-DL
|   \---http://circleftp.net/cn/yamla-pagla-deewana-phir-se-2018-1080p-web-dl/
|      |
|      \---http://index1.circleftp.net/FILE/Hindi%20Movies/2018/Yamla.Pagla.Deewana.Phir.Se.2018.Hindi.1080p.WEB-DL.x264.%5B2GB%5D/Yamla.Pagla.Deewana.Phir.Se.2018.Hindi.1080p.WEB-DL.x264.%5B2GB%5D.mp4
|
+---Yamla Pagla Deewana 2 (2013) – 720p
|   \---http://circleftp.net/cn/yamla-pagla-deewana-2-2013-720p/
|

---------------------
Movie: Ghanchakkar 2013 Hindi 1080p NF WEB-DL H.264 DDP5.1 ESub not Found in the server..
+---------
|
|
