script for searching movies in circleftp.net
Created By MD. Shimul. ;)
---------------------------------

---------------------
Movie: Bhavesh Joshi Superhero (2018) 1080p already exist in the server..
+---------
|
+---Bhavesh Joshi Superhero (2018) 720p Hindi HD AVC AAC 2 GB
|   \---http://circleftp.net/cn/bhavesh-joshi-superhero-2018-720p-hindi-hd-avc-aac-2-gb/
|      ||      \---http://index1.circleftp.net/FILE/Hindi%20Movies/2018/Bhavesh%20Joshi%20Superhero%20%282018%29%20720p%20Hindi%20HD%20AVC%20AAC%202%20GB/Bhavesh%20Joshi%20Superhero%20%282018%29%20720p%20Hindi%20HD%20AVC%20AAC%202%20GB.mp4
|
|
